# CloudJoker

./: settings.gradle
app/: build.gradle
app/libs/: jokedisplay-debug.aar
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/joker/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
